{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Baguette",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baguette"
    },
    {
      "name": "ExplosiveArrow",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_arrow"
    },
    {
      "name": "ExplosiveBowBulletHitsBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_bow_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExplosiveBow",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_bow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.folkcraft.explosive_bow": "Explosive Bow",
      "item.folkcraft.explosive_arrow": "Explosive Arrow",
      "item.folkcraft.baguette": "Baguette"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "folkcraft",
    "modName": "Folkcraft",
    "version": "1.0.0",
    "author": "Henry, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.folkcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}